/datum/map_template/shuttle/emergency/fish
	suffix = "fish"
	name = "Angler's Choice Emergency Shuttle"
	description = "Trades such amenities as 'storage space' and 'sufficient seating' for an artifical environment ideal for fishing, plus ample supplies."
	credit_cost = CARGO_CRATE_VALUE * 10

/datum/map_template/shuttle/emergency/zetan_bc
	suffix = "zetan_bc"
	name = "Zetan Battle Cruiser"
	description = "The ultimate weapon of the Zetan armada, with an elite Zetan Bouncer guard deployed 24/7. The shuttle and the bouncer can both do karate."
	credit_cost = CARGO_CRATE_VALUE * 10
	emag_only = TRUE
