/obj/item/construction/rld/debug
	name = "debug rapid-light-device (DRLD)"
	desc = "A device used to rapidly provide lighting sources to an area. Activate to switch modes."
	icon = 'icons/obj/tools.dmi'
	icon_state = "rld-5"
	lefthand_file = 'icons/mob/inhands/equipment/tools_lefthand.dmi'
	righthand_file = 'icons/mob/inhands/equipment/tools_righthand.dmi'
	matter = 200
	max_matter = 200
	matter_divisor = 35

	wallcost = 0
	floorcost = 0
	launchcost = 0
	deconcost = 0

	walldelay = 3
	floordelay = 3
	decondelay = 3
